[2717] python3.9@127.0.0.1
  cask_cudnn::computeWgradBOffsetsKernel(cask_cudnn::ComputeWgradBOffsetsParams), Block Size 256, Grid Size 2, Device 0, 6 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  cask_cudnn::computeWgradSplitKOffsetsKernel(cask_cudnn::ComputeSplitKOffsetsParams), Block Size 256, Grid Size 2, Device 0, 1 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  cask_cudnn::computeWgradSplitKOffsetsKernel(cask_cudnn::ComputeSplitKOffsetsParams), Block Size 256, Grid Size 4, Device 0, 4 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  cask_cudnn::computeWgradSplitKOffsetsKernel(cask_cudnn::ComputeSplitKOffsetsParams), Block Size 256, Grid Size 8, Device 0, 1 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  turing_scudnn_128x128_stridedB_splitK_xregs_large_nn_v1, Block Size 256, Grid Size 144, Device 0, 1 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  turing_scudnn_128x32_stridedB_splitK_xregs_large_nn_v1, Block Size 128, Grid Size 160, Device 0, 1 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  turing_scudnn_128x64_stridedB_splitK_xregs_large_nn_v1, Block Size 128, Grid Size 144, Device 0, 1 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  turing_scudnn_128x64_stridedB_splitK_xregs_large_nn_v1, Block Size 128, Grid Size 288, Device 0, 3 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  void <unnamed>::softmax_warp_backward<float, float, float, (int)10, (bool)1, (bool)0>(T2 *, const T1 *, const T1 *, int, int, int, const bool *), Block Size 128, Grid Size 8, Device 0, 1 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum      Maximum      Average     
    --------------------------------------------------- ----------- ------------ ------------ ------------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        69888.000000 69888.000000 69888.000000

  void <unnamed>::softmax_warp_forward<float, float, float, (int)10, (bool)1, (bool)0>(T2 *, const T1 *, int, int, int, const bool *, int, bool), Block Size 128, Grid Size 8, Device 0, 1 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum       Maximum       Average      
    --------------------------------------------------- ----------- ------------- ------------- -------------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        103680.000000 103680.000000 103680.000000

  void at::native::<unnamed>::max_pool_backward_nchw<float, float>(const T1 *, const long *, int, long, long, long, int, int, int, int, int, int, int, int, int, int, T1 *), Block Size 256, Grid Size 8192, Device 0, 1 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum       Maximum       Average      
    --------------------------------------------------- ----------- ------------- ------------- -------------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        524288.000000 524288.000000 524288.000000

  void at::native::<unnamed>::max_pool_forward_nchw<float, float>(int, const T1 *, long, long, long, int, int, int, int, int, int, int, int, int, int, T1 *, long *), Block Size 256, Grid Size 2048, Device 0, 1 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  void at::native::<unnamed>::nll_loss_backward_reduce_cuda_kernel_2d<float, long>(T1 *, T1 *, T2 *, T1 *, T1 *, bool, int, int, long, long), Block Size 32, Grid Size 1, Device 0, 1 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum   Maximum   Average  
    --------------------------------------------------- ----------- --------- --------- ---------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        32.000000 32.000000 32.000000

  void at::native::<unnamed>::nll_loss_forward_reduce_cuda_kernel_2d<float, float, long>(T1 *, T1 *, T1 *, T3 *, T1 *, bool, long, long, long, long), Block Size 32, Grid Size 1, Device 0, 1 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum    Maximum    Average   
    --------------------------------------------------- ----------- ---------- ---------- ----------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        128.000000 128.000000 128.000000

  void at::native::bitonicSortKVInPlace<(int)2, (int)-1, (int)16, (int)16, float, long, at::native::GTOp<float, (bool)1>, unsigned int>(at::cuda::detail::TensorInfo<T5, T8>, T8, T8, T8, at::cuda::detail::TensorInfo<T6, T8>, T8, T7), Block Size 16, Grid Size 32, Device 0, 1 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl<at::native::BUnaryFunctor<float, float, float, at::native::binary_internal::MulFunctor<float>>>(at::TensorIteratorBase &, const T1 &)::[lambda(int) (instance 1)]>(int, T3), Block Size 128, Grid Size 256, Device 0, 1 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<at::native::BinaryFunctor<long, long, bool, at::native::<unnamed>::CompareEqFunctor<long>>>(at::TensorIteratorBase &, const T1 &)::[lambda(int) (instance 1)]>(int, T3), Block Size 128, Grid Size 1, Device 0, 1 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<at::native::direct_copy_kernel_cuda(at::TensorIteratorBase &)::[lambda() (instance 2)]::operator ()() const::[lambda() (instance 14)]::operator ()() const::[lambda(float) (instance 1)]>(at::TensorIteratorBase &, const T1 &)::[lambda(int) (instance 2)]>(int, T3), Block Size 128, Grid Size 1, Device 0, 1 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<at::native::direct_copy_kernel_cuda(at::TensorIteratorBase &)::[lambda() (instance 2)]::operator ()() const::[lambda() (instance 22)]::operator ()() const::[lambda(bool) (instance 1)]>(at::TensorIteratorBase &, const T1 &)::[lambda(int) (instance 1)]>(int, T3), Block Size 128, Grid Size 1, Device 0, 1 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  void at::native::reduce_kernel<(int)128, (int)4, at::native::ReduceOp<float, at::native::func_wrapper_t<float, at::native::sum_functor<float, float, float>::operator ()(at::TensorIterator &)::[lambda(float, float) (instance 1)]>, unsigned int, float, (int)4>>(T3), Block Size 128, Grid Size 2, Device 0, 1 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum      Maximum      Average     
    --------------------------------------------------- ----------- ------------ ------------ ------------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        35000.000000 35000.000000 35000.000000

  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MeanOps<float, float>, unsigned int, float, (int)4>>(T3), Block Size 512, Grid Size 128, Device 0, 1 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum       Maximum       Average      
    --------------------------------------------------- ----------- ------------- ------------- -------------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        393216.000000 393216.000000 393216.000000

  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::func_wrapper_t<float, at::native::sum_functor<float, float, float>::operator ()(at::TensorIterator &)::[lambda(float, float) (instance 1)]>, unsigned int, float, (int)4>>(T3), Block Size 32, Grid Size 1, Device 0, 1 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum    Maximum    Average   
    --------------------------------------------------- ----------- ---------- ---------- ----------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        288.000000 288.000000 288.000000

  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::func_wrapper_t<float, at::native::sum_functor<float, float, float>::operator ()(at::TensorIterator &)::[lambda(float, float) (instance 1)]>, unsigned int, float, (int)4>>(T3), Block Size 128, Grid Size 1, Device 0, 1 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum     Maximum     Average    
    --------------------------------------------------- ----------- ----------- ----------- -----------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        1280.000000 1280.000000 1280.000000

  void at::native::sbtopk::gatherTopK<float, unsigned int, (int)2, (bool)0>(at::cuda::detail::TensorInfo<T1, T2>, T2, T2, bool, T2, T2, at::cuda::detail::TensorInfo<T1, T2>, T2, at::cuda::detail::TensorInfo<long, T2>, T2, T1 *), Block Size 1024, Grid Size 32, Device 0, 1 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  void at::native::unrolled_elementwise_kernel<at::native::direct_copy_kernel_cuda(at::TensorIteratorBase &)::[lambda() (instance 2)]::operator ()() const::[lambda() (instance 14)]::operator ()() const::[lambda(float) (instance 1)], at::detail::Array<char *, (int)2>, TrivialOffsetCalculator<(int)1, unsigned int>, TrivialOffsetCalculator<(int)1, unsigned int>, at::native::memory::LoadWithCast<(int)1>, at::native::memory::StoreWithCast<(int)1>>(int, T1, T2, T3, T4, T5, T6), Block Size 128, Grid Size 1, Device 0, 1 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::launch_clamp_scalar(at::TensorIteratorBase &, c10::Scalar, c10::Scalar, at::native::detail::ClampLimits)::[lambda() (instance 1)]::operator ()() const::[lambda() (instance 14)]::operator ()() const::[lambda(float) (instance 1)], at::detail::Array<char *, (int)2>>(int, T2, T3), Block Size 128, Grid Size 128, Device 0, 4 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::launch_clamp_scalar(at::TensorIteratorBase &, c10::Scalar, c10::Scalar, at::native::detail::ClampLimits)::[lambda() (instance 1)]::operator ()() const::[lambda() (instance 14)]::operator ()() const::[lambda(float) (instance 1)], at::detail::Array<char *, (int)2>>(int, T2, T3), Block Size 128, Grid Size 256, Device 0, 4 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::launch_clamp_scalar(at::TensorIteratorBase &, c10::Scalar, c10::Scalar, at::native::detail::ClampLimits)::[lambda() (instance 1)]::operator ()() const::[lambda() (instance 14)]::operator ()() const::[lambda(float) (instance 1)], at::detail::Array<char *, (int)2>>(int, T2, T3), Block Size 128, Grid Size 512, Device 0, 4 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::launch_clamp_scalar(at::TensorIteratorBase &, c10::Scalar, c10::Scalar, at::native::detail::ClampLimits)::[lambda() (instance 1)]::operator ()() const::[lambda() (instance 14)]::operator ()() const::[lambda(float) (instance 1)], at::detail::Array<char *, (int)2>>(int, T2, T3), Block Size 128, Grid Size 1024, Device 0, 4 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::launch_clamp_scalar(at::TensorIteratorBase &, c10::Scalar, c10::Scalar, at::native::detail::ClampLimits)::[lambda() (instance 1)]::operator ()() const::[lambda() (instance 14)]::operator ()() const::[lambda(float) (instance 1)], at::detail::Array<char *, (int)2>>(int, T2, T3), Block Size 128, Grid Size 4096, Device 0, 1 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<float, float, float, at::native::binary_internal::MulFunctor<float>>, at::detail::Array<char *, (int)2>>(int, T2, T3), Block Size 128, Grid Size 1, Device 0, 4 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<float, float, float, at::native::binary_internal::MulFunctor<float>>, at::detail::Array<char *, (int)2>>(int, T2, T3), Block Size 128, Grid Size 1, Device 0, 2 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, float, void at::native::<unnamed>::threshold_kernel_impl<float>(at::TensorIteratorBase &, T1, T1)::[lambda(float, float) (instance 1)]>, at::detail::Array<char *, (int)3>>(int, T2, T3), Block Size 128, Grid Size 128, Device 0, 4 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, float, void at::native::<unnamed>::threshold_kernel_impl<float>(at::TensorIteratorBase &, T1, T1)::[lambda(float, float) (instance 1)]>, at::detail::Array<char *, (int)3>>(int, T2, T3), Block Size 128, Grid Size 256, Device 0, 4 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, float, void at::native::<unnamed>::threshold_kernel_impl<float>(at::TensorIteratorBase &, T1, T1)::[lambda(float, float) (instance 1)]>, at::detail::Array<char *, (int)3>>(int, T2, T3), Block Size 128, Grid Size 512, Device 0, 4 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, float, void at::native::<unnamed>::threshold_kernel_impl<float>(at::TensorIteratorBase &, T1, T1)::[lambda(float, float) (instance 1)]>, at::detail::Array<char *, (int)3>>(int, T2, T3), Block Size 128, Grid Size 1024, Device 0, 4 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, float, void at::native::<unnamed>::threshold_kernel_impl<float>(at::TensorIteratorBase &, T1, T1)::[lambda(float, float) (instance 1)]>, at::detail::Array<char *, (int)3>>(int, T2, T3), Block Size 128, Grid Size 4096, Device 0, 1 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<float>, at::detail::Array<char *, (int)2>>(int, T2, T3), Block Size 128, Grid Size 1, Device 0, 2 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<long>, at::detail::Array<char *, (int)2>>(int, T2, T3), Block Size 128, Grid Size 1, Device 0, 20 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, at::detail::Array<char *, (int)3>>(int, T2, T3), Block Size 128, Grid Size 1, Device 0, 80 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, at::detail::Array<char *, (int)3>>(int, T2, T3), Block Size 128, Grid Size 2, Device 0, 2 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, at::detail::Array<char *, (int)3>>(int, T2, T3), Block Size 128, Grid Size 16, Device 0, 2 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, at::detail::Array<char *, (int)3>>(int, T2, T3), Block Size 128, Grid Size 19, Device 0, 2 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, at::detail::Array<char *, (int)3>>(int, T2, T3), Block Size 128, Grid Size 64, Device 0, 2 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, at::detail::Array<char *, (int)3>>(int, T2, T3), Block Size 128, Grid Size 72, Device 0, 8 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, at::detail::Array<char *, (int)3>>(int, T2, T3), Block Size 128, Grid Size 128, Device 0, 3 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, at::detail::Array<char *, (int)3>>(int, T2, T3), Block Size 128, Grid Size 144, Device 0, 2 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, at::detail::Array<char *, (int)3>>(int, T2, T3), Block Size 128, Grid Size 256, Device 0, 6 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, at::detail::Array<char *, (int)3>>(int, T2, T3), Block Size 128, Grid Size 288, Device 0, 6 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, at::detail::Array<char *, (int)3>>(int, T2, T3), Block Size 128, Grid Size 512, Device 0, 4 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, at::detail::Array<char *, (int)3>>(int, T2, T3), Block Size 128, Grid Size 576, Device 0, 2 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, at::detail::Array<char *, (int)3>>(int, T2, T3), Block Size 128, Grid Size 1000, Device 0, 2 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, at::detail::Array<char *, (int)3>>(int, T2, T3), Block Size 128, Grid Size 1024, Device 0, 5 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, at::detail::Array<char *, (int)3>>(int, T2, T3), Block Size 128, Grid Size 1152, Device 0, 6 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, at::detail::Array<char *, (int)3>>(int, T2, T3), Block Size 128, Grid Size 2304, Device 0, 2 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, at::detail::Array<char *, (int)3>>(int, T2, T3), Block Size 128, Grid Size 4608, Device 0, 6 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, at::detail::Array<char *, (int)1>>(int, T2, T3), Block Size 128, Grid Size 1, Device 0, 1 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, at::detail::Array<char *, (int)1>>(int, T2, T3), Block Size 128, Grid Size 63, Device 0, 1 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, at::detail::Array<char *, (int)1>>(int, T2, T3), Block Size 128, Grid Size 4096, Device 0, 1 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  void cask_cudnn::computeOffsetsKernel<(bool)0, (bool)0>(cask_cudnn::ComputeOffsetsParams), Block Size 256, Grid Size 1, Device 0, 9 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  void cask_cudnn::computeOffsetsKernel<(bool)0, (bool)0>(cask_cudnn::ComputeOffsetsParams), Block Size 256, Grid Size 5, Device 0, 1 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  void cudnn::bn_bw_1C11_kernel_new<float, float, float2, (int)128, (bool)1, (int)1>(T2, T2, T2, T2, cudnnTensorStruct, const T1 *, cudnnTensorStruct, const T1 *, cudnnTensorStruct, T1 *, const T2 *, T2 *, T2 *, const T2 *, const T2 *, T2), Block Size 512, Grid Size 64, Device 0, 1 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum        Maximum        Average       
    --------------------------------------------------- ----------- -------------- -------------- --------------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        8736832.000000 8736832.000000 8736832.000000

  void cudnn::bn_bw_1C11_kernel_new<float, float, float2, (int)32, (bool)1, (int)1>(T2, T2, T2, T2, cudnnTensorStruct, const T1 *, cudnnTensorStruct, const T1 *, cudnnTensorStruct, T1 *, const T2 *, T2 *, T2 *, const T2 *, const T2 *, T2), Block Size 512, Grid Size 64, Device 0, 4 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum        Maximum        Average       
    --------------------------------------------------- ----------- -------------- -------------- --------------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        2445376.000000 2445376.000000 2445376.000000

  void cudnn::bn_bw_1C11_singleread<float, (int)512, (bool)1, (int)1, (int)2, (int)0>(float, float, float, float, cudnnTensorStruct, const T1 *, cudnnTensorStruct, const T1 *, cudnnTensorStruct, T1 *, const float *, float *, float *, const float *, const float *, float, cudnn::reduced_divisor, int, cudnn::reduced_divisor, cudnn::bnBwPersistentState *, int, float, float, float, int, float, cudnnStatus_t *, bool), Block Size 512, Grid Size 128, Device 0, 5 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum        Maximum        Average       
    --------------------------------------------------- ----------- -------------- -------------- --------------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        1220608.000000 1220608.000000 1220608.000000

  void cudnn::bn_bw_1C11_singleread<float, (int)512, (bool)1, (int)1, (int)2, (int)0>(float, float, float, float, cudnnTensorStruct, const T1 *, cudnnTensorStruct, const T1 *, cudnnTensorStruct, T1 *, const float *, float *, float *, const float *, const float *, float, cudnn::reduced_divisor, int, cudnn::reduced_divisor, cudnn::bnBwPersistentState *, int, float, float, float, int, float, cudnnStatus_t *, bool), Block Size 512, Grid Size 256, Device 0, 5 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum        Maximum        Average       
    --------------------------------------------------- ----------- -------------- -------------- --------------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        1654784.000000 1654784.000000 1654784.000000

  void cudnn::bn_bw_1C11_singleread<float, (int)512, (bool)1, (int)1, (int)2, (int)0>(float, float, float, float, cudnnTensorStruct, const T1 *, cudnnTensorStruct, const T1 *, cudnnTensorStruct, T1 *, const float *, float *, float *, const float *, const float *, float, cudnn::reduced_divisor, int, cudnn::reduced_divisor, cudnn::bnBwPersistentState *, int, float, float, float, int, float, cudnnStatus_t *, bool), Block Size 512, Grid Size 512, Device 0, 5 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum        Maximum        Average       
    --------------------------------------------------- ----------- -------------- -------------- --------------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        2916352.000000 2916352.000000 2916352.000000

  void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, int, (int)128, (bool)1, (int)1, (bool)1>(cudnnTensorStruct, const T1 *, cudnnTensorStruct, T1 *, const T2 *, const T2 *, T2, T2, T2 *, T2 *, T2 *, T2 *, T2, T2), Block Size 512, Grid Size 64, Device 0, 1 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum        Maximum        Average       
    --------------------------------------------------- ----------- -------------- -------------- --------------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        8769728.000000 8769728.000000 8769728.000000

  void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, int, (int)32, (bool)1, (int)1, (bool)1>(cudnnTensorStruct, const T1 *, cudnnTensorStruct, T1 *, const T2 *, const T2 *, T2, T2, T2 *, T2 *, T2 *, T2 *, T2, T2), Block Size 512, Grid Size 64, Device 0, 4 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum        Maximum        Average       
    --------------------------------------------------- ----------- -------------- -------------- --------------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        2478272.000000 2478272.000000 2478272.000000

  void cudnn::bn_fw_tr_1C11_singleread<float, (int)512, (bool)1, (int)1, (int)2, (int)0>(cudnnTensorStruct, const T1 *, cudnnTensorStruct, T1 *, const float *, const float *, float, float, float *, float *, float *, float *, float, float, cudnn::reduced_divisor, int, cudnn::reduced_divisor, cudnn::bnFwPersistentState *, int, float, float, float, int, float, float, cudnnStatus_t *, bool), Block Size 512, Grid Size 128, Device 0, 5 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum        Maximum        Average       
    --------------------------------------------------- ----------- -------------- -------------- --------------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        1220992.000000 1220992.000000 1220992.000000

  void cudnn::bn_fw_tr_1C11_singleread<float, (int)512, (bool)1, (int)1, (int)2, (int)0>(cudnnTensorStruct, const T1 *, cudnnTensorStruct, T1 *, const float *, const float *, float, float, float *, float *, float *, float *, float, float, cudnn::reduced_divisor, int, cudnn::reduced_divisor, cudnn::bnFwPersistentState *, int, float, float, float, int, float, float, cudnnStatus_t *, bool), Block Size 512, Grid Size 256, Device 0, 5 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum        Maximum        Average       
    --------------------------------------------------- ----------- -------------- -------------- --------------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        1655552.000000 1655552.000000 1655552.000000

  void cudnn::bn_fw_tr_1C11_singleread<float, (int)512, (bool)1, (int)1, (int)2, (int)0>(cudnnTensorStruct, const T1 *, cudnnTensorStruct, T1 *, const float *, const float *, float, float, float *, float *, float *, float *, float, float, cudnn::reduced_divisor, int, cudnn::reduced_divisor, cudnn::bnFwPersistentState *, int, float, float, float, int, float, float, cudnnStatus_t *, bool), Block Size 512, Grid Size 512, Device 0, 5 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum        Maximum        Average       
    --------------------------------------------------- ----------- -------------- -------------- --------------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        2917888.000000 2917888.000000 2917888.000000

  void cudnn::detail::dgrad_engine<float, (int)512, (int)6, (int)5, (int)3, (int)3, (int)3, (bool)0>(int, int, int, const T1 *, int, const T1 *, int, T1 *, kernel_grad_params, unsigned long long, int, unsigned long long, int, float, int, int, int), Block Size 64, Grid Size 64, Device 0, 2 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  void cudnn::detail::dgrad_engine<float, (int)512, (int)6, (int)5, (int)3, (int)3, (int)3, (bool)0>(int, int, int, const T1 *, int, const T1 *, int, T1 *, kernel_grad_params, unsigned long long, int, unsigned long long, int, float, int, int, int), Block Size 64, Grid Size 128, Device 0, 1 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  void cudnn::detail::dgrad_engine<float, (int)512, (int)6, (int)5, (int)3, (int)3, (int)3, (bool)0>(int, int, int, const T1 *, int, const T1 *, int, T1 *, kernel_grad_params, unsigned long long, int, unsigned long long, int, float, int, int, int), Block Size 64, Grid Size 576, Device 0, 2 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  void cudnn::detail::dgrad_engine<float, (int)512, (int)6, (int)5, (int)3, (int)3, (int)3, (bool)0>(int, int, int, const T1 *, int, const T1 *, int, T1 *, kernel_grad_params, unsigned long long, int, unsigned long long, int, float, int, int, int), Block Size 64, Grid Size 1152, Device 0, 1 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  void cudnn::ops::nchwToNhwcKernel<float, float, float, (bool)0, (bool)1, (cudnnKernelDataType_t)0>(cudnn::ops::nchw2nhwc_params_t<T3>, const T1 *, T2 *), Block Size 256, Grid Size 256, Device 0, 3 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  void cudnn::ops::nchwToNhwcKernel<float, float, float, (bool)0, (bool)1, (cudnnKernelDataType_t)0>(cudnn::ops::nchw2nhwc_params_t<T3>, const T1 *, T2 *), Block Size 256, Grid Size 512, Device 0, 4 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  void cudnn::ops::nchwToNhwcKernel<float, float, float, (bool)0, (bool)1, (cudnnKernelDataType_t)0>(cudnn::ops::nchw2nhwc_params_t<T3>, const T1 *, T2 *), Block Size 256, Grid Size 1024, Device 0, 1 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  void cudnn::ops::nchwToNhwcKernel<float, float, float, (bool)0, (bool)1, (cudnnKernelDataType_t)0>(cudnn::ops::nchw2nhwc_params_t<T3>, const T1 *, T2 *), Block Size 256, Grid Size 4096, Device 0, 1 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  void cudnn::ops::nchwToNhwcKernel<float, float, float, (bool)0, (bool)1, (cudnnKernelDataType_t)0>(cudnn::ops::nchw2nhwc_params_t<T3>, const T1 *, T2 *), Block Size 256, Grid Size 8192, Device 0, 3 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  void cudnn::ops::nhwcToNchwKernel<float, float, float, (bool)1, (bool)0, (cudnnKernelDataType_t)0>(cudnn::ops::nhwc2nchw_params_t<T3>, const T1 *, T2 *), Block Size 256, Grid Size 256, Device 0, 2 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  void cudnn::ops::nhwcToNchwKernel<float, float, float, (bool)1, (bool)0, (cudnnKernelDataType_t)0>(cudnn::ops::nhwc2nchw_params_t<T3>, const T1 *, T2 *), Block Size 256, Grid Size 512, Device 0, 4 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  void cudnn::ops::scalePackedTensor_kernel<float, float>(long, T1 *, T2), Block Size 256, Grid Size 512, Device 0, 2 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  void cudnn::ops::scalePackedTensor_kernel<float, float>(long, T1 *, T2), Block Size 256, Grid Size 1024, Device 0, 2 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  void cudnn::ops::scalePackedTensor_kernel<float, float>(long, T1 *, T2), Block Size 256, Grid Size 2048, Device 0, 2 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  void cudnn::winograd_nonfused::winogradForwardData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<T1, T2>), Block Size 256, Grid Size 128, Device 0, 8 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum        Maximum        Average       
    --------------------------------------------------- ----------- -------------- -------------- --------------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        3145728.000000 3145728.000000 3145728.000000

  void cudnn::winograd_nonfused::winogradForwardData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<T1, T2>), Block Size 256, Grid Size 256, Device 0, 6 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum        Maximum        Average       
    --------------------------------------------------- ----------- -------------- -------------- --------------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        1572864.000000 1572864.000000 1572864.000000

  void cudnn::winograd_nonfused::winogradForwardData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<T1, T2>), Block Size 256, Grid Size 512, Device 0, 6 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum       Maximum       Average      
    --------------------------------------------------- ----------- ------------- ------------- -------------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        786432.000000 786432.000000 786432.000000

  void cudnn::winograd_nonfused::winogradForwardData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<T1, T2>), Block Size 256, Grid Size 1024, Device 0, 3 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum        Maximum        Average       
    --------------------------------------------------- ----------- -------------- -------------- --------------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        1572864.000000 1572864.000000 1572864.000000

  void cudnn::winograd_nonfused::winogradForwardFilter4x4<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<T1, T2>), Block Size 256, Grid Size 16, Device 0, 8 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum       Maximum       Average      
    --------------------------------------------------- ----------- ------------- ------------- -------------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        110592.000000 110592.000000 110592.000000

  void cudnn::winograd_nonfused::winogradForwardFilter4x4<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<T1, T2>), Block Size 256, Grid Size 64, Device 0, 6 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum       Maximum       Average      
    --------------------------------------------------- ----------- ------------- ------------- -------------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        442368.000000 442368.000000 442368.000000

  void cudnn::winograd_nonfused::winogradForwardFilter4x4<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<T1, T2>), Block Size 256, Grid Size 256, Device 0, 6 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum        Maximum        Average       
    --------------------------------------------------- ----------- -------------- -------------- --------------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        1769472.000000 1769472.000000 1769472.000000

  void cudnn::winograd_nonfused::winogradForwardFilter4x4<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<T1, T2>), Block Size 256, Grid Size 1024, Device 0, 3 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum        Maximum        Average       
    --------------------------------------------------- ----------- -------------- -------------- --------------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        7077888.000000 7077888.000000 7077888.000000

  void cudnn::winograd_nonfused::winogradForwardOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<T1, T2>), Block Size 256, Grid Size 128, Device 0, 8 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum        Maximum        Average       
    --------------------------------------------------- ----------- -------------- -------------- --------------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        2293760.000000 2293760.000000 2293760.000000

  void cudnn::winograd_nonfused::winogradForwardOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<T1, T2>), Block Size 256, Grid Size 256, Device 0, 6 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum        Maximum        Average       
    --------------------------------------------------- ----------- -------------- -------------- --------------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        3801088.000000 3801088.000000 3801088.000000

  void cudnn::winograd_nonfused::winogradForwardOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<T1, T2>), Block Size 256, Grid Size 512, Device 0, 6 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum        Maximum        Average       
    --------------------------------------------------- ----------- -------------- -------------- --------------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        7208960.000000 7208960.000000 7208960.000000

  void cudnn::winograd_nonfused::winogradForwardOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<T1, T2>), Block Size 256, Grid Size 1024, Device 0, 3 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum         Maximum         Average        
    --------------------------------------------------- ----------- --------------- --------------- ---------------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        14221312.000000 14221312.000000 14221312.000000

  void cudnn::winograd_nonfused::winogradWgradData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<T1, T2>), Block Size 256, Grid Size 128, Device 0, 3 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum        Maximum        Average       
    --------------------------------------------------- ----------- -------------- -------------- --------------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        1572864.000000 1572864.000000 1572864.000000

  void cudnn::winograd_nonfused::winogradWgradData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<T1, T2>), Block Size 256, Grid Size 512, Device 0, 3 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum        Maximum        Average       
    --------------------------------------------------- ----------- -------------- -------------- --------------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        1572864.000000 1572864.000000 1572864.000000

  void cudnn::winograd_nonfused::winogradWgradDelta4x4<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<T1, T2>), Block Size 256, Grid Size 128, Device 0, 3 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum       Maximum       Average      
    --------------------------------------------------- ----------- ------------- ------------- -------------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        688128.000000 688128.000000 688128.000000

  void cudnn::winograd_nonfused::winogradWgradDelta4x4<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<T1, T2>), Block Size 256, Grid Size 512, Device 0, 3 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum       Maximum       Average      
    --------------------------------------------------- ----------- ------------- ------------- -------------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        688128.000000 688128.000000 688128.000000

  void cudnn::winograd_nonfused::winogradWgradOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<T1, T2>), Block Size 256, Grid Size 64, Device 0, 3 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum       Maximum       Average      
    --------------------------------------------------- ----------- ------------- ------------- -------------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        884736.000000 884736.000000 884736.000000

  void cudnn::winograd_nonfused::winogradWgradOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<T1, T2>), Block Size 256, Grid Size 1024, Device 0, 3 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum         Maximum         Average        
    --------------------------------------------------- ----------- --------------- --------------- ---------------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        14155776.000000 14155776.000000 14155776.000000

  void splitKreduce_kernel<(int)32, (int)16, int, float, float, float, float, (bool)1, (bool)0, (bool)0>(cublasSplitKParams<T6>, const T4 *, const T5 *, T5 *, const T6 *, const T6 *, const T7 *, const T4 *, T7 *, void *, long, T6 *, int *), Block Size 512, Grid Size 32, Device 0, 1 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum       Maximum       Average      
    --------------------------------------------------- ----------- ------------- ------------- -------------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        163840.000000 163840.000000 163840.000000

  void splitKreduce_kernel<(int)32, (int)16, int, float, float, float, float, (bool)1, (bool)1, (bool)0>(cublasSplitKParams<T6>, const T4 *, const T5 *, T5 *, const T6 *, const T6 *, const T7 *, const T4 *, T7 *, void *, long, T6 *, int *), Block Size 512, Grid Size 64, Device 0, 1 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum       Maximum       Average      
    --------------------------------------------------- ----------- ------------- ------------- -------------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        160000.000000 160000.000000 160000.000000

  void wgrad_alg0_engine<float, (int)128, (int)6, (int)7, (int)3, (int)3, (int)5, (bool)0, (int)512>(int, int, int, const T1 *, int, T1 *, const T1 *, kernel_grad_params, unsigned long long, int, float, int, int, int, int), Block Size 256, Grid Size 32, Device 0, 1 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  void wgrad_alg0_engine<float, (int)128, (int)6, (int)8, (int)3, (int)3, (int)5, (bool)0, (int)512>(int, int, int, const T1 *, int, T1 *, const T1 *, kernel_grad_params, unsigned long long, int, float, int, int, int, int), Block Size 256, Grid Size 64, Device 0, 1 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  void wgrad_alg0_engine<float, (int)128, (int)6, (int)8, (int)3, (int)3, (int)5, (bool)0, (int)512>(int, int, int, const T1 *, int, T1 *, const T1 *, kernel_grad_params, unsigned long long, int, float, int, int, int, int), Block Size 256, Grid Size 256, Device 0, 1 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  void wgrad_alg0_engine<float, (int)512, (int)6, (int)5, (int)3, (int)3, (int)3, (bool)0, (int)512>(int, int, int, const T1 *, int, T1 *, const T1 *, kernel_grad_params, unsigned long long, int, float, int, int, int, int), Block Size 64, Grid Size 384, Device 0, 1 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  void wgrad_alg0_engine<float, (int)512, (int)6, (int)5, (int)3, (int)3, (int)3, (bool)0, (int)512>(int, int, int, const T1 *, int, T1 *, const T1 *, kernel_grad_params, unsigned long long, int, float, int, int, int, int), Block Size 64, Grid Size 576, Device 0, 4 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  volta_scudnn_128x32_relu_medium_nn_v1, Block Size 128, Grid Size 64, Device 0, 1 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum       Maximum       Average      
    --------------------------------------------------- ----------- ------------- ------------- -------------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        262144.000000 262144.000000 262144.000000

  volta_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1, Block Size 256, Grid Size 16, Device 0, 4 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum       Maximum       Average      
    --------------------------------------------------- ----------- ------------- ------------- -------------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        262144.000000 262144.000000 262144.000000

  volta_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1, Block Size 256, Grid Size 32, Device 0, 1 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum       Maximum       Average      
    --------------------------------------------------- ----------- ------------- ------------- -------------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        524288.000000 524288.000000 524288.000000

  volta_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1, Block Size 256, Grid Size 64, Device 0, 1 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum        Maximum        Average       
    --------------------------------------------------- ----------- -------------- -------------- --------------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        1048576.000000 1048576.000000 1048576.000000

  volta_scudnn_128x64_relu_interior_nn_v1, Block Size 128, Grid Size 8, Device 0, 1 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum      Maximum      Average     
    --------------------------------------------------- ----------- ------------ ------------ ------------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        65536.000000 65536.000000 65536.000000

  volta_scudnn_128x64_relu_small_nn_v1, Block Size 128, Grid Size 16, Device 0, 1 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum       Maximum       Average      
    --------------------------------------------------- ----------- ------------- ------------- -------------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        131072.000000 131072.000000 131072.000000

  volta_scudnn_128x64_relu_xregs_large_nn_v1, Block Size 128, Grid Size 256, Device 0, 1 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum        Maximum        Average       
    --------------------------------------------------- ----------- -------------- -------------- --------------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        2097152.000000 2097152.000000 2097152.000000

  volta_sgemm_128x32_nn, Block Size 256, Grid Size 40, Device 0, 1 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  volta_sgemm_128x32_tn, Block Size 256, Grid Size 32, Device 0, 1 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  volta_sgemm_128x64_nn, Block Size 128, Grid Size 144, Device 0, 4 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  volta_sgemm_128x64_nt, Block Size 128, Grid Size 64, Device 0, 1 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  volta_sgemm_128x64_nt, Block Size 128, Grid Size 1152, Device 0, 3 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  volta_sgemm_64x64_nn, Block Size 64, Grid Size 144, Device 0, 6 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  volta_sgemm_64x64_nt, Block Size 64, Grid Size 144, Device 0, 9 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

  volta_sgemm_64x64_nt, Block Size 64, Grid Size 288, Device 0, 7 invocations 
    Section: Command line profiler metrics
    Metric Name                                         Metric Unit Minimum  Maximum  Average 
    --------------------------------------------------- ----------- -------- -------- --------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum inst        0.000000 0.000000 0.000000

Note: The shown averages are calculated as the arithmetic mean of the metric values after the evaluation of the metrics for each individual kernel launch.
If aggregating across varying launch configurations (like shared memory, cache config settings), the arithmetic mean can be misleading and looking at the individual results is recommended instead.
This output mode is backwards compatible to the per-kernel summary output of nvprof
